{
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- server/ || true"
}
